CleverKada/AdminMainDashboard.xaml

<Window x:Class="CleverKada.AdminMainDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleverKada"
        mc:Ignorable="d"
        Height="800" 
        Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">

    <Grid Background="#050A30">

        <!-- RowDefinitions and ColumnDefinitions to define the layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title Bar Row -->
            <RowDefinition Height="*"/>
            <!-- Content Row -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Full-width content -->
        </Grid.ColumnDefinitions>

        <!-- Custom Title Bar with Close, Minimize, Maximize buttons -->
        <Grid Grid.Row="0" Background="Transparent" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Minimize Button -->
            <Button Grid.Column="1" 
            Content="_" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Foreground="White" 
            BorderBrush="Transparent"
            Click="MinimizeWindow" 
            Background="Red"
            Height="40"
            Width="40"/>

            <!-- Maximize Button -->
            <Button Grid.Column="2" 
            Content="🗖" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Foreground="White" 
            BorderBrush="Transparent"
            Click="MaximizeWindow" 
            Background="Red"
            Height="40"
            Width="40"/>

            <!-- Close Button -->
            <Button Grid.Column="3" 
            Content="X" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Foreground="White" 
            BorderBrush="Transparent"
            Click="CloseWindow" 
            Background="Red"
            Height="40"
            Width="40"/>
        </Grid>

    </Grid>
    
</Window>
