CleverKada/ForgotPassword.xaml

<Window x:Class="CleverKada.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleverKada"
        mc:Ignorable="d"
        Title="ForgotPassword" 
        Height="800" 
        Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">

    <!-- button style-->
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#050A30"/>
            <Setter Property="BorderBrush" Value="#F7D025"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="border" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="2" 
                            CornerRadius="10">

                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" 
                                 Value="True">

                                <Setter TargetName="border" 
                                    Property="Background" 
                                    Value="#F7D025"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedButtonStyle2" 
           TargetType="Button">

            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#050A30"/>
            <Setter Property="Background" Value="#F7D025"/>
            <Setter Property="BorderBrush" Value="#F7D025"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="border" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="0" 
                            CornerRadius="25">

                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" 
                                 Value="True">

                                <Setter TargetName="border" 
                                    Property="Background" 
                                    Value="#F7D025"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="#050A30">
        <!-- RowDefinitions and ColumnDefinitions for layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title Bar Row -->
            <RowDefinition Height="*"/>
            <!-- Content Row -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Full-width content -->
        </Grid.ColumnDefinitions>

        <!-- Custom Title Bar with Close, Minimize, Maximize buttons -->
        <Grid Grid.Row="0" Background="Transparent" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Minimize Button -->
            <Button Grid.Column="1" 
            Content="_" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Foreground="White" 
            BorderBrush="Transparent"
            Click="MinimizeWindow" 
            Background="Red"
            Height="35"
            Width="35"/>

            <!-- Maximize Button -->
            <Button Grid.Column="2" 
            Content="🗖" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Foreground="White" 
            BorderBrush="Transparent"
            Click="MaximizeWindow" 
            Background="Red"
            Height="35"
            Width="35"/>

            <!-- Close Button -->
            <Button Grid.Column="3" 
            Content="X" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Foreground="White" 
            BorderBrush="Transparent"
            Click="CloseWindow" 
            Background="Red"
            Height="35"
            Width="35"/>
        </Grid>

        <!-- Content Area -->
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Orientation="Vertical"
                    Height="700"
                    Width="900">

                <!-- Login Form Border -->
                <Border BorderBrush="#F7D025" 
                        BorderThickness="2" 
                        Padding="30" 
                        Margin="20,110,20,20"
                        CornerRadius="5">

                    <StackPanel Orientation="Vertical" 
                                Width="600">

                        <!-- Title Text -->
                        <TextBlock Text="FORGOT PASSWORD" 
                               FontWeight="Bold" 
                               FontSize="50" 
                               Foreground="White" 
                               HorizontalAlignment="Center" 
                               Margin="0,0,0,20" 
                               FontFamily="Segoe UI Black"/>

                        <!-- Username Label and TextBox -->
                        <TextBlock Text="Username" 
                           FontSize="24" 
                           Foreground="White" 
                               FontFamily="Times New Roman"
                               FontWeight="SemiBold"
                           Margin="0,30,0,5"/>

                        <Border CornerRadius="5"
                        BorderBrush="#F7D025"
                        BorderThickness="2"
                        Background="Transparent"
                        Margin="0,5,0,10">

                            <TextBox x:Name="txtUsername"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             Height="45"
                             FontSize="20"
                             FontFamily="Times New Roman"
                             Background="Transparent"
                             Foreground="White"
                             BorderThickness="0"
                             Padding="15,0,0,0"/>
                        </Border>

                        <!-- Login Button -->
                        <Button x:Name="btnSubmit" 
                                Content="SUBMIT" 
                                Style="{StaticResource RoundedButtonStyle2}"
                                HorizontalAlignment="Center" 
                                Margin="0,50,0,20" Click="btnSubmit_Click"/>
                    </StackPanel>
                </Border>

                <!-- Back Button -->
                <Button Content="Back" 
                        Style="{StaticResource RoundedButtonStyle}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="0,20,0,0" 
                        Click="btnBack_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
