CleverKada/Home.xaml

<UserControl x:Class="CleverKada.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CleverKada"
             mc:Ignorable="d" 
             Background="#050A30">

    <UserControl.Resources>
        <!-- button style-->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="MinHeight" Value="70"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#050A30"/>
            <Setter Property="BorderBrush" Value="#F7D025"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" 
                                     Value="True">
                                <Setter TargetName="border" 
                                        Property="Background" 
                                        Value="#F7D025"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- Main container grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- First Panel -->
        <StackPanel Grid.Row="0" 
                    Grid.Column="0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    MinWidth="450">
            
            <Border Background="#F7D025" 
                    BorderThickness="0" 
                    CornerRadius="5" 
                    Margin="10,20,10,10" 
                    MinWidth="400" 
                    MinHeight="150">

                <Grid>

                    <Ellipse 
                            Width="120" 
                            Height="120"
                            Stroke="#050A30"
                            StrokeThickness="20"
                            Fill="Transparent"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

                    <StackPanel 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">

                        <TextBlock 
                                Text="0%" 
                                FontSize="18" 
                                FontFamily="Verdana"
                                FontWeight="Bold"
                                Foreground="White" />

                    </StackPanel>

                </Grid>
            </Border>

            <Button x:Name="BballGameProgress" 
                    Style="{StaticResource RoundedButtonStyle}" 
                    Margin="10,0,10,10">

                <TextBlock TextAlignment="Center"
                           Text="Basketball Game &#x0a;Progress"
                           Foreground="White"/>
            </Button>
        </StackPanel>

        <!-- Second Panel -->
        <StackPanel Grid.Row="0" 
                    Grid.Column="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    MinWidth="450">
            <Border Background="#F7D025" 
                    BorderThickness="0" 
                    CornerRadius="5" 
                    Margin="10,20,10,10" 
                    MinWidth="400" 
                    MinHeight="150">

                <Grid>

                    <Ellipse 
                            Width="120" 
                            Height="120"
                            Stroke="#050A30"
                            StrokeThickness="20"
                            Fill="Transparent"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

                    <StackPanel 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">

                        <TextBlock 
                                Text="0%" 
                                FontSize="18" 
                                FontFamily="Verdana"
                                FontWeight="Bold"
                                Foreground="White" />

                    </StackPanel>

                </Grid>
            </Border>

            <Button x:Name="VballGameProgress"
                    Style="{StaticResource RoundedButtonStyle}" 
                    Margin="10,0,10,10" >

                <TextBlock TextAlignment="Center"
                           Text="Volleyball Game &#x0a;Progress"
                           Foreground="White"/>

            </Button>
            
        </StackPanel>

        <!-- Bottom Panel -->
        <Border Grid.Row="1" 
                Grid.ColumnSpan="2" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch"
                Background="#F7D025" 
                BorderThickness="2" 
                CornerRadius="5" 
                MinHeight="200" 
                Margin="70,10,70,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="Hand Signal Name" Foreground="White" FontWeight="Bold" FontSize="16"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="Status" Foreground="White" FontWeight="Bold" FontSize="16"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="Score" Foreground="White" FontWeight="Bold" FontSize="16"/>
            </Grid>
        </Border>

        <Border Grid.Row="2" 
                Grid.ColumnSpan="2" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch"
                Background="#F7D025" 
                BorderThickness="2" 
                CornerRadius="5" 
                MinHeight="200" 
                Margin="70,10,70,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="Quiz" Foreground="White" FontWeight="Bold" FontSize="16"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="Status" Foreground="White" FontWeight="Bold" FontSize="16"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="Score" Foreground="White" FontWeight="Bold" FontSize="16"/>
            </Grid>
        </Border>

    </Grid>

</UserControl>
