CleverKada/StudentMainDashboard.xaml

<Window x:Class="CleverKada.StudentMainDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleverKada"
        mc:Ignorable="d"
        Title="StudentMainDashboard" 
        Height="800" 
        Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">

    <Grid Background="#050A30">

        <!-- Define Row and Column Definitions for Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <!-- Title Bar Row -->
            <RowDefinition Height="*"/>
            <!-- Main Content Row -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Left Navigation Column -->
            <ColumnDefinition Width="*"/>
            <!-- Main Content Column -->
        </Grid.ColumnDefinitions>

        <!-- Title Bar with Close, Minimize, Maximize Buttons -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" 
              Background="Transparent" 
              Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Minimize Button -->
            <Button Grid.Column="1" 
                    Content="_" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Foreground="White" 
                    BorderBrush="Transparent"
                    Click="MinimizeWindow" 
                    Background="Red"
                    Height="30"
                    Width="40"/>

            <!-- Maximize Button -->
            <Button Grid.Column="2" 
                    Content="🗖" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Foreground="White" 
                    BorderBrush="Transparent"
                    Click="MaximizeWindow" 
                    Background="Red"
                    Height="30"
                    Width="40"/>

            <!-- Close Button -->
            <Button Grid.Column="3" 
                    Content="X" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Foreground="White" 
                    BorderBrush="Transparent"
                    Click="CloseWindow" 
                    Background="Red"
                    Height="30"
                    Width="40"/>
        </Grid>

        <!-- Left Navigation Panel -->
        <StackPanel Grid.Row="0" 
                    Grid.Column="0" 
                    Grid.RowSpan="3"
                    Background="#1A1A2E" 
                    Width="300" 
                    HorizontalAlignment="Left">
            <!-- Logo or Title -->
            <Border Height="200"
                    Width="200"
                    Background="Pink"
                    Margin="0,30,0,20"/>

            <!-- Navigation Buttons -->
            <Button Content="Home" 
                    Margin="10,5" 
                    Height="40" />
            
            <Button Content="Profile"  
                    Margin="10,5" 
                    Height="40" />
            
            <Button Content="Settings"  
                    Margin="10,5" 
                    Height="40" />
            
            <Button Content="Logout"  
                    Margin="10,5" 
                    Height="40" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Height="40"
                    Background="#050A30">

            <TextBlock Text="Cherish Marie Delos Santos" 
                       FontSize="22" 
                       Foreground="White" 
                       FontFamily="Times New Roman"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Right"
                       Margin="0,15,70,0"/>

        </StackPanel>
        <!-- Main Content Area for UserControl -->
        <ContentControl x:Name="MainContentControl" 
                        Grid.Row="2" 
                        Grid.Column="1" 
                        Background="#0A0A24"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"/> 
        
    </Grid>

</Window>
