CleverKada/UserSupport4.xaml

<Window x:Class="CleverKada.UserSupport4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleverKada"
        mc:Ignorable="d"
        Title="UserSupport4" 
        Height="800" 
        Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">

    <!-- button style-->
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#050A30"/>
            <Setter Property="BorderBrush" Value="#F7D025"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2" 
                                CornerRadius="10">

                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" 
                                     Value="True">

                                <Setter TargetName="border" 
                                        Property="Background" 
                                        Value="#F7D025"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="#050A30">
        <!-- RowDefinitions and ColumnDefinitions to define the layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title Bar Row -->
            <RowDefinition Height="*"/>
            <!-- Content Row -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Full-width content -->
        </Grid.ColumnDefinitions>

        <!-- Custom Title Bar with Close, Minimize, Maximize buttons -->
        <Grid Grid.Row="0" Background="Transparent" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Minimize Button -->
            <Button Grid.Column="1" 
                    Content="_" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Foreground="White" 
                    BorderBrush="Transparent"
                    Click="MinimizeWindow" 
                    Background="Red"
                    Height="35"
                    Width="35"/>

            <!-- Maximize Button -->
            <Button Grid.Column="2" 
                    Content="🗖" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Foreground="White" 
                    BorderBrush="Transparent"
                    Click="MaximizeWindow" 
                    Background="Red"
                    Height="35"
                    Width="35"/>

            <!-- Close Button -->
            <Button Grid.Column="3" 
                    Content="X" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Foreground="White" 
                    BorderBrush="Transparent"
                    Click="CloseWindow" 
                    Background="Red"
                    Height="35"
                    Width="35"/>
        </Grid>

        <!-- Content Area -->
        <Grid Grid.Row="1">
            <!-- StackPanel to arrange content vertically -->
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Orientation="Vertical">

                <!-- Image Element (First) -->
                <Border Background="Red" Width="300" Height="300" HorizontalAlignment="Center" />

                <!-- TextBlock (Second) -->
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Health Precaution"
                           FontSize="24" 
                           Foreground="White"
                           FontFamily="Segoe UI Black"
                           Margin="0,20,0,0"/>

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="If you have  any health concerns or medical conditions, see your &#x0a;instructor for advice on how to play this game safely." 
                           TextAlignment="Center"
                           FontSize="20" 
                           Foreground="White"
                           FontFamily="Times New Roman"
                           FontWeight="SemiBold"
                           Margin="0,10,0,0"/>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0,100,0,0">

                    <!-- Button (Third, at the bottom of the TextBlock) -->
                    <Button x:Name="btnBack" 
                            Content="Back" 
                            Style="{StaticResource RoundedButtonStyle}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Margin="0,0,10,0" Click="btnBack_Click" />

                    <Button x:Name="btnNext" 
                            Content="Next" 
                            Style="{StaticResource RoundedButtonStyle}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Margin="10,0,0,0" Click="btnNext_Click" />

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
